# attijari-safe-backend

./: README.md  pom.xml  verify-tests.bat  verify-tests.sh
docs/: DOCUMENTATION_SUMMARY.md  TEST_DOCUMENTATION.md  TEST_RESULTS.md
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Controller/: AdminController.java  AuthController.java  ClientController.java  NotificationController.java
src/main/java/com/example/backend/config/: JwtRequestFilter.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/example/backend/entity/: CodeSafetyLog.java  DoSLog.java  Gender.java  Log.java  Notification.java  PhishingLog.java  RansomwareLog.java  Reclamation.java  Role.java  SafeItem.java  User.java
src/main/java/com/example/backend/repository/: CodeSafetyLogRepository.java  DoSLogRepository.java  LogRepository.java  NotificationRepository.java  PhishingLogRepository.java  RansomwareLogRepository.java  ReclamationRepository.java  SafeItemRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: CodeSafetyService.java  NotificationService.java  PhishingService.java  UserService.java
src/main/java/com/example/backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/backend/: BaseTestConfiguration.java  TestDataFactory.java
src/test/java/com/example/backend/service/: UserServiceTest.java
src/test/java/com/example/backend/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
