spring.datasource.url=jdbc:mysql://localhost:3306/attijari?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=leeminhoo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
# API Keys
google.safebrowsing.api.key=AIzaSyCUkMHvXHuuDuuYRpg67IzUdIjqo_C6cSs
virustotal.api.key=1fd0342832993f85761ad5a2f36572e06f86a0e484b035e5d5537fc0f0e054a1
